<!DOCTYPE html>
<html>

<head>
    <title>Hair Day</title>

    
    <!-- icon links -->
    <link rel="icon" href="logo.png">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css code -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="logo.png" alt="Hair Day Logo" width="120px">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
   

    <main>
        <section class="main-section1">
            <article>
                <h1>Hair Day</h1>
                <p>Based in Madison, Wisconsin, Hair Day is a boutique hair salon that specializes in cut, color and
                    styling. Hair Day also offers makeup and nail services, prides itself on its warm and relaxing
                    atmosphere and is best known for edgy hair colors and on-trend cuts.</p>
                <button class="button1">Book Now</button>
                <button class="button2">Lear More</button>
            
        </section>
        <div class="container">
            <h3>Our Services</h2>
            <section class="main-section2">
                <article class="main-section2--content">
                    <i class="fa-solid fa-scissors fa-3x"></i>
                    <h2>Men's Haircut</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aliquam et porro earum veniam,
                        corporis consequuntur neque distinctio. Eligendi recusandae alias distinctio adipisci repellat.
                        Officiis repellendus voluptatem eveniet maxime beatae.</p>
                </article>
                <article class="main-section2--content">
                    <i class="fa-solid fa-hand-sparkles fa-3x"></i>
                    <h2>Nail's Cut</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error itaque debitis delectus dolorem
                        nihil fugit eum est nobis ipsam voluptatem doloremque ducimus nesciunt sint, eos harum nulla
                        praesentium magni consequuntur.</p>
                
                <article class="main-section2--content">
                    <i class="fa-solid fa-spa fa-3x"></i>
                    <h2>Body Massage</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, ratione dignissimos vero
                        possimus deleniti repellat nesciunt nulla eligendi explicabo dolorum error laudantium harum
                        officia ipsa cumque esse dicta, beatae facilis.</p>
                </article>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-logo">
            <img src="logo3.png" alt="Hair Day Logo" width="120px">
       
        <div class="footer-text">
            <p>Copyright &copy; 2024, Roseph Darl. Made with &hearts;.</p>
        </div>
    </footer>
</body>

</html>
